<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>红萝梦 - 全球美妆网红KOL代理</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5" />
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <style>
        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            background: #ddd;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
        }
        #root {
            min-width: 640px;
            max-width: 850px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #eee;
        }
        .am-navbar-left {
            cursor: pointer;
        }
        .am-navbar-left-icon {
            margin-right: 0px !important;
        }
        .am-navbar {

        }
        .am-navbar-title {

        }
        .header {

        }
        .header ~ .container {
          top: 78px;
        }
        .container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .demo-preview-item,
        .am-tab-bar,
        .am-tab-bar-content,
        .am-tab-bar-tabpane {
          height: 100%;
        }

        .am-navbar-light {
            border-bottom: 1PX solid #ddd;
        }

        .am-tab-bar-bar {
            min-width: 640px;
            max-width: 850px;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
<script src="./common.js"></script>
<script src="./index.js"></script>
</html>
